name: release package
on:
  push:
    branches:
    - main

  # allow manual triggering
  workflow_dispatch: {}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # Setup .npmrc file to publish to npm
      - uses: actions/setup-node@v2
        with:
          node-version: '12.x'
          registry-url: 'https://registry.npmjs.org'
      - run: |
          git config http.sslVerify false
          git config user.name "jx-lens"
          git config user.email "actions@users.noreply.github.com"
          npm install
          npm version patch
          npm run build
      - run: npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - run: cat package.json | jq -r .version > VERSION
      - run: ./.github/workflows/publish.sh
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: |
          git config user.name "jstrachan"
          git config user.email "james.strachan@gmail.com"
      - env:
          GIT_USERNAME: jstrachan
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          XDG_CONFIG_HOME: /github/home/.config
        name: promote-release
        uses: docker://ghcr.io/jenkins-x/jx-updatebot:0.1.1
        with:
          entrypoint: jx-updatebot
          args: pr --git-credentials
